# dockerのセットアップ時に使われる環境変数
# 各開発者のdocker内で完結する開発用の想定のため、本番環境で使う場合はユーザー名・パスワードの変更等のセキュリティ対策をする

### データベースの接続情報
### docker,devcontainerを使用する場合は以下3行を「.env」ファイルの同じ項目と書き換えてください
DB_HOST=db
MYSQL_USER=docker_dev
MYSQL_PASSWORD=cRH1eL4GbNZkFXlk

### 以下はdocker内でデータベースを立ち上げる際に必要な情報です。「.env」にそのままコピーしてください
BIND-ADDRESS=0.0.0.0
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=quaint-app



