#これは機密情報等を設定するための.envファイルの例です
# app/config.pyでこのファイルを読み取っている
#このファイルを同じディレクトリに「.env」という名前でコピーして、内容を適宜変更してください

### データベースへの接続情報
# **docker・devcontainerを使用する場合は、同じディレクトリにある「.env.docker」の値を使ってください**
# クラウドにある開発用データベース(「dev.seiryofes.com」のステージング環境で動いているもの)を使いたい場合はDiscordで問い合わせてください
DB_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

### Redisへの接続情報
REDIS_HOST=

### Google Analytics Property ID
GA_PROPERTY_ID =

### JWTに署名するために必要な秘密鍵
# @ekkekuru2に問い合わせて下さい
# **本番は必ず鍵を変更すること**
# JWTの機能の開発をしないのであれば、適当な値でも大丈夫なはず(以下の値をそのまま使ってください)
JWT_PRIVATEKEY="-----BEGIN RSA PRIVATE KEY-----\n-----END RSA PRIVATE KEY-----"

### S3互換オブジェクトストレージへの接続情報
# 画像とかを保存するのに使っています
# @ekkekuru2に問い合わせて下さい
# オブジェクトストレージの機能の開発をしないのであれば、適当な値でも大丈夫なはず(以下の値をそのまま使ってください)
REGION_NAME=ap-tokyo-1
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_ACCESS_KEY_ID=aws_access_key_id
ENDPOINT_URL=https://example.com

### Microsoft Graph APIのAPIシークレット
# 入校処理のために必要です。
# @ekkekuru2に問い合わせて下さい
# 入校処理のテストをしないのであれば、適当な値でも大丈夫なはず(以下の値をそのまま使ってください)
B2C_MSGRAPH_SECRET=sryctfewqthoi1tbf98b

### 本番環境かどうかのフラグ
# 1に設定すると、OpenAPIのドキュメントに本番環境である旨の注意書きがされます。
# デフォルト: 0
PRODUCTION_FLAG=0